
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd2Nsb21tYmR6aGd3dWh2ZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTQyMTgsImV4cCI6MjA1MzEzMDIxOH0.2fssWjaSck0L_BUwHAjYoQlIv5NoGrMU4-XIYuNLfK4
VITE_SUPABASE_URL=https://gmwclommbdzhgwuhvefn.supabase.co